.page {
  white-space: normal;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: 'Arial', sans-serif;
}
/* .page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 90vh;  
  } */
  .user-profile {
    display: flex; /* Use flexbox */
    align-items: center; /* Center align vertically */
    font-size: 15px;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .user-profile p {
    font-size: 1.2em;
    color: #5a6e18;
    margin: 0; /* Remove default margin */
    margin-left: 1100px;
  }
  
  .user-profile span {
    font-size: 1.1em;
    color: #41c914;
  }

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  bottom: 0; 
  z-index: 1;
  font-weight: bolder;
  margin-top:100px;
}

.full {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    justify-content: center;   
  }
  
  .grid-item {
    margin-top: 155px;
    border: 3px solid #759706;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    padding: 60px;
    text-align: left;
    width: 200px;
    height: 127px;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    box-shadow: 0 20px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    
  }
  .grid-item:hover{
    background-color: #c1e856;
    animation: pulse 1s infinite;
  }
  .grid-item svg{
    cursor: pointer;
  }
  .grid-item svg:hover{
    background-color: #ffffff;
    animation: pulse 1s infinite;
    border-radius: 10px;
  }
  .content {
    flex-grow: 1;
    padding-right: 20px; 
  }
  .enquiry-button {
    position: absolute;
    width: 80px; 
    bottom: 180px; 
    right: 10px; 
    padding: 1px 5px; 
    font-weight: bolder;
    background-color: #b1d82f;
    color: #000000;
    cursor: pointer;
    border: rgb(75, 181, 46);
    border-color: white;
    border-radius: 20px;
    font-size: 0.9rem;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.4);
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
  }
  .enquiry-button:hover {
    background-color: #ffffff;
    animation: pulse 1s infinite; 
  }
  .exclamation-mark {
    margin-left: 5px; 
    font-size: 1.2rem;
  }
  
  @media screen and (max-width: 1280px){
  .welcome-text{
    margin-bottom: 20px;
  }
  
  .enquiry-button{
    margin-top: 30%;
  }
  .user-profile p {
    font-size: 1.2em;
    color: #5a6e18;
    margin: 0;
  }
  }
  @media screen and (max-width: 700px) {
    .welcome-text{
      margin-top: 10px;
    }
    .user-profile p {
      font-size: 1.2em;
      color: #5a6e18;
      margin: 0;
    }
  }
  @media screen and (max-width: 668px) {
    .grid-container {
      grid-template-columns: auto;
    }
    .grid-item {
      margin-top: 20px;
    }
  
    .enquiry-button {
      margin-top: 25px;
    }
    .welcome-text{
      margin-bottom: 20px;
    }
  }
  @media screen and (max-width:500px){
    
    .welcome-text{
      margin-bottom: 20%;
    }
    .grid-item{
      height: 166px; 
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    bottom: 0; 
    z-index: 1;
    font-weight: bolder;
    margin-top:2px;
  }
  }
  @media screen and (max-width:376px){
    
    .welcome-text{
      margin-bottom: 20%;
    }
    .grid-item{
      height: 166px; 
  }
  } 
  @media screen and (max-width: 322px){
    .grid-item {
      margin-top: 20px;
      text-align: left;
      width: 171px;
      height: 157px;
    }
  
    .enquiry-button {
      margin: auto;
    }
  }
  @media screen and (max-width: 294px){
    .grid-item {
      margin-top: 20px;
      text-align: left;
      height: 100px;
    }
  
    .enquiry-button {
      margin: auto;
    }
  }